<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
        }
        ul>li{
            display: block;
            border: 2px solid #4f4f4f;
            margin-top: 5px;
            width: 300px;
            height: 30px;
            line-height: 30px;
            font-size: large;
            position: relative;
            padding-left: 3px;
            border-radius: 7px;
        }
        ul>li>a{
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            position: absolute;
            left: 100%;
            top: 100%;
            margin-left: 10px;
            margin-top: -32px;
            font-size: 34px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
            background-color: #ff0000;
            border-radius: 17px;
        }
        ul>li>a:link{
            text-decoration: none;
        }
        ul>li.has{
            border: 2px solid #ff0000;
            color: unset;
        }
        ul>li.has>a{
            background-color: #ff0000;
            border-radius: 17px;
        }
        input{
            height: 30px;
            font-size: 30px;
            width: 200px;
            border-radius: 5px;
        }
        button{
            height: 34px;
            width: 34px;
            position: relative;
            top: 2px;
            padding: 0;
            border: none;
            background-color: #34f163;
            font-size: 34px;
            line-height: 34px;
            color: #f7f7f7;
            border-radius: 5px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input, button:focus{
            outline: none;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input type="text" name="" id="">
    <button type="submit">+</button>
    <br/><span style="color: #ff0000;"></span>
    <ul>
    </ul>
</body>
<script>
    "use strict";
    let set = new Set();
    document.querySelector("button").addEventListener("click",()=>{
            let key = document.querySelector("input").value.trim();
            let tips = "";
            if(key == ""){
                tips = "值不能为空";
            }
            else if(set.has(key)){
                tips = key + "已经存在，请检查首尾是否存在空格";
            }
            else{
                let li = document.createElement("li");
                li.innerText = key;
                li.setAttribute('name', key);
                set.add(key);
                let a = document.createElement("a");
                a.href = "javascript:;";
                a.innerText = '-';
                a.addEventListener("click", event => {
                    let p = event.target.parentElement;
                    document.querySelector("ul").removeChild(p);
                    set.delete(p.getAttribute('name'));
                });
                li.appendChild(a);
                document.querySelector("ul").appendChild(li);
            }
            document.querySelector("span").innerText = tips;
    });
</script>
</html>