<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{color:olivedrab; font-size: 10px;}
        h1{color: black; font-size: 30px;}
        .video{
            font: italic normal 20px "楷体";
        }
        ul{
            list-style-type: disc;
            list-style-position: outside;
            list-style-image: url(demo1.jpeg);
        }
        ul li{
            border: orangered solid 1px;
            height: 35px;
            line-height: 35px;
            
        }
        [align="center"]{
            color:rgb(182, 19, 19);
        }
    </style>
    <link rel="stylesheet" href="demo.css" />
</head>
<body>
    <h1 id="top">拜登上飞机时又摔跤……很多人想起普京的话……</h1>
    中国青年网 发布时间: 03-20 07:53 中国青年网官方帐号
    <hr size="3" />
    <p>普京18日说，“我会告诉他：祝好！我祝愿他身体健康。”</p>
    <p>据英国《卫报》消息，当地时间19日早上，美国总统拜登搭乘“空军一号”前往佐治亚州亚特兰大。现场视频显示，他在登上“空军一号”的舷梯时，接连摔倒......</p>
    <a href="#fig1">图1</a> <br />
    <a href="demo1.jpeg" target="_blank">
        <img id="fig1" src="demo1.jpeg" alt="无法显示" title="查看大图" />
    </a>
    <a href="#top">返回顶部</a>
    <p><span class="video">视频显示</span>，在摔倒爬起后，拜登最后进入机舱前还转身敬礼致意。</p>
    <p>太狠！普京回复拜登，话你细品</p>
    <p>“我祝他好。”听闻美国总统拜登认同自己是“杀手”、并声称要俄罗斯为干涉美国大选“付出代价”，俄总统普京18日这样回应道。</p>
    <p>据俄罗斯卫星社消息，普京说，“对于我美国同行发表的言论，正如他所说的那样，我们真的很熟。我该怎么回答他？我会告诉他：祝好！我祝愿他身体健康。”</p>
    <p>报道说，普京还强调自己不是在开玩笑，也不是在讽刺。</p>
    <p>普京还说，人们总是把对自己的看法投射到别人身上。“每个国家历史上都发生过许多困难、戏剧性和血腥的事件。但当我们评估别人，评估其他国家，其他民族时，我们总是在照镜子。我们总能在那里看到自己。”</p>
    <p>另据“今日俄罗斯”报道，普京还补充说：“当我还是个孩子的时候，当我们在操场上互相争吵时，我们常常会说，‘你所说的（关于别人的）其实都是（关于）你自己。”</p>
    <p>普京还强调，美国将不得不考虑俄罗斯的利益。“总的来说，美国和美国领导层寻求与我们建立某种关系，但仅限于符合他们自身利益的领域，也仅限于他们自身条件。虽然他们认为我们是一样的，但我们是不同的人。我们有不同的基因、文化和道德准则……尽管有各种阻碍我们发展的企图，他们也不得不接受。尽管要制裁和侮辱，他们也不得不接受。”普京说。</p>
    <p>据美国广播公司（ABC）此前消息，美国总统拜登当地时间16日在接受该媒体主持人乔治？斯蒂芬诺普洛斯的专访时表示，他同意俄罗斯总统普京是一个“杀手”的说法，还说后者会为干涉美国大选“付出代价”。</p>
    <p>针对俄罗斯干涉美国大选的说法，俄罗斯驻美大使馆17日表示，美国的指控毫无根据。而对于拜登说普京是 “杀手”的说法，俄国家杜马（议会下院）主席维亚切斯拉夫？沃洛金在一份声明中抨击称，“普京是我们的总统，攻击他就是对我们国家的攻击，”“这种歇斯底里，来源于他们的无能为力。普京是我们的总统，攻击他就是对我们国家的攻击。”</p>
    <p style="color: red; font-size: smaller; left: 300px;">（来源：环球网）</p>
    <div style="background-color: saddlebrown; width: 100px; height: 100px; position: fixed; left: 300px; top: 200px;"></div>
    <ul><!--键入ul>li*4-->
        <li>一</li>
        <li>二</li>
        <li>三</li>
        <li>四</li>
    </ul>
    <div class="div1">class1</div>
    <div class="div2">class2</div>
    <div class="div3">class3</div>
</body>
</html>