<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <style>
        .class1{
            color: red;
        }
        .class2{
            text-align: right;
        }
        .class3{
            text-decoration: overline blue;
        }
        .class4{
            text-transform: uppercase;
        }
        .class5{
            border: 1px solid red;
            text-indent: 2em;
        }
        .class6{
            letter-spacing: 10px;
        }
        .class7{
            word-spacing: 20px;
        }
        .class8{
            height: 30px;
            border: 1px solid red;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <p class="class1">字体颜色color</p>
    <p class="class2">字体对齐方式text-align</p>
    <p class="class3">字体下划线样式text-decoration</p>
    <p class="class4">大小写转换text-transform</p>
    <p class="class5">块级元素内的首行元素缩进text-indent<br />一个中文字符的宽度为1em</p>
    <p class="class6">字符间隔letter-spacing</p>
    <p class="class7">单词间隔 word spacing</p>
    <p class="class8">行高line-height</p>
</body>
</html>