<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器优先级</title>
    <style>
        body{
            border: red 2px solid;
        }
        div{/*用标签选择器给所有div设置属性*/
            height: 100px;
            width: 100px;
            background-color: red;
            border: black 1px solid !important;
        }
        .box{
            /*用类选择器给box类设置颜色
            类选择器优先级大于标签选择器*/
            background-color: blue;
        }
        #b3{
            /*用id选择器给id为b3的box类设置颜色
            id选择器优先级大于类选择器
            因为div标签选择器中的border属性加了！important，优先级是最高的
            所以这里的border属性无效*/
            background-color: green;
            border: none;
        }
    </style>
</head>
<body>
    <div class="cup" id="b1">1</div>
    <div class="box" id="b2">2</div>
    <div class="box" id="b3">3</div>
    <!--行内样式优先级大于id选择器-->
    <div class="box" id="b4" style="background-color: purple;">4</div>
    <p>复合选择器的优先级比较，按选择器优先级的从高到低的顺序比较同级选择器的个数，如果相等再比较下一级选择器的个数</p>
</body>
</html>